SUPABASE_URL=https://tesxjtouiayyyeglqnmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc3hqdG91aWF5eXllZ2xxbm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDYzNzEsImV4cCI6MjA3MTc4MjM3MX0.VYl77oJV82yZ_y5k4qyQ2kb6exj8XSkp3adv4RC5nFc

