SUPABASE_URL=https://vaetmcvgdidnfbwznqbo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZXRtY3ZnZGlkbmZid3pucWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDk2MDcsImV4cCI6MjA3NDI4NTYwN30.n2lbFE_L92LymDfO1dUpn1mlIIXPkLgCBH09FePwfEo

